spring.servlet.multipart.max-file-size=50MB

app.datasource.jdbc-url = jdbc:postgresql://localhost:5432/aws_upload
app.datasource.username = postgres
app.datasource.password = password
app.datasource.pool-size = 30